<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trivia Game</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/animations.css">

</head>

<body>
    <audio controls loop>
        <source id="embed_player" src="https://a.tumblr.com/tumblr_m2c1c9uMBL1rtntgko1.mp3" autostart="true" loop="true" hidden="true">
    </audio>
    <img src="./assets/images/Pokémon_Title.png" class="poke-title slideDown" alt="Pokemon Title">
    <container>
        <div id="title">Trivia</div>
        <div id="timer"></div>
        <div id="question">A world of Pokemon and adventure await!</div>
        <button class="startButton tossing">Let's Go!</button>
    </container>
    <div id="answers">
        <div class='box0'></div>
        <div class='box1'></div>
        <div class='box2'></div>
        <div class='box3'></div>
    </div>
    <img class="loadergif" src='./assets/images/happypika.gif'>
    <img class="secondgif" src='./assets/images/sadpika.gif'>
    <img class="thirdgif" src='./assets/images/timesup.gif'>
    <style>
        .loadergif {
            font-family: 'pokemon-font';
            z-index: 2;
            position: absolute;
            top: 45%;
            left: 50%;
            width: 300px;
            height: 250px;
            margin-top: -125px;
            /* Half the height */
            margin-left: -150px;
            /* Half the width */
            border-radius: 10px;
        }

        .secondgif {
            font-family: 'pokemon-font';
            z-index: 3;
            position: absolute;
            top: 45%;
            left: 50%;
            width: 300px;
            height: 250px;
            margin-top: -125px;
            /* Half the height */
            margin-left: -150px;
            /* Half the width */
            border-radius: 10px;
        }

        .thirdgif {
            font-family: 'pokemon-font';
            z-index: 4;
            position: absolute;
            top: 45%;
            left: 50%;
            width: 300px;
            height: 250px;
            margin-top: -125px;
            /* Half the height */
            margin-left: -150px;
            /* Half the width */
            border-radius: 10px;
        }

        audio {
            opacity: 0.3;
        }

        audio:hover {
            opacity: 1;
        }
    </style>
    <div id="endGame"></div>
    <script src="assets/javascript/app.js"></script>
</body>

</html>